
#datasource

spring.datasource.url=jdbc:postgresql://localhost:5432/restuser
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update